version: '{build}'
os: Windows Server 2012
install:
  - cmd: choco install maven -y -f
  - cmd: SET PATH=C:\maven\apache-maven-3.2.5\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
#  - git clone https://github.com/yesworkflow-org/yw-utilities.git && cd yw-utilities && mvn install && cd ..
#  - git clone https://github.com/openskope/skope-logging-services.git && cd skope-logging-services && mvn install && cd ..
#  - git clone https://github.com/openskope/raster-data-service.git && cd raster-data-service && mvn install && cd ..
#  - git clone https://github.com/openskope/static-tile-service.git && cd static-tile-service && mvn install && cd ..

build_script:
  - mvn clean package -DskipTest
test_script:
  - mvn cobertura:cobertura
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2